<!DOCTYPE html>
<html lang="en" ng-app="app">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<title>GIST</title>
		<meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="app-content/css/bootstrap.min.css">
		<link href="app-content/css/font-awesome.css" rel="stylesheet" type="text/css">       
        <!-- custom css -->
		<link rel="stylesheet" href="app-content/css/style.css">
        <link rel="stylesheet" href="app-content/css/responsive.css">
		<script src="app-content/js/modernizr-2.8.3.min.js"></script>  
	</head>
	<body class="main-body">
		<div ng-view></div> 


        <script src="app-content/js/jquery-1.12.0.min.js"></script>      
        <script src="app-content/js/bootstrap.min.js"></script>
       

        <!-- angular -->
        <script src="app-content/angular/angular.min.js"></script>
        <script src="app-content/angular/angular-route.min.js"></script>
        <script src="app-content/angular/angular-resource.js"></script>
        <script src="app-content/angular/angular-cookies.min.js"></script>
        <script src="app-content/angular/angular-sanitize.min.js"></script>

        <!-- main angular file -->
        <script src="app.js"></script>
        
        <!-- models -->
        <script src="models/flash.js"></script>
        <script src="models/model.js"></script>

        <!-- controllers -->
        <script src="controllers/controller.js"></script>
	</body>
</html>
